<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Your Cartoon Character</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Header Section -->
        <header class="app-header">
            <h1><i class="fas fa-user-astronaut"></i> DESIGN YOUR CHARACTER</h1>
        </header>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Character Display (Left Side) -->
            <div class="character-section">
                <div class="character-preview">
                    <div class="character-display">
                        <img id="skin-layer" src="assets/characters/assistant/skin/skin 1-01.png" class="character-part">
                        <img id="clothes-layer" src="assets/characters/assistant/clothes/clothes 1-01.png" class="character-part">
                        <img id="eyes-layer" src="assets/characters/assistant/eyes/eyes 1-01.png" class="character-part">
                        <img id="nose-layer" src="assets/characters/assistant/nose/nose 1-01.png" class="character-part">
                        <img id="mouth-layer" src="assets/characters/assistant/mouth/mouth 1-01.png" class="character-part">
                        <img id="hair-layer" src="assets/characters/assistant/hair/hair 1.png" class="character-part">
                    </div>
                </div>
                
                <div class="action-buttons">
                    <button id="random-btn" class="btn-random">
                        <i class="fas fa-random"></i> Random
                    </button>
                    <button id="download-btn" class="btn-download">
                        <i class="fas fa-download"></i> Download
                    </button>
                    <button id="reset-btn" class="btn-reset">
                        <i class="fas fa-undo"></i> Reset
                    </button>
                </div>
            </div>

            <!-- Customization Options (Right Side) -->
            <div class="customization-section">
                <div class="options-scrollable">
                    <h2 class="section-title"><i class="fas fa-sliders-h"></i> CUSTOMIZE</h2>
                    
                    <!-- Skin Options -->
                    <div class="option-group">
                        <h3 class="option-title"><i class="fas fa-palette"></i> SKIN</h3>
                        <div class="options-grid" data-part="skin">
                            <button data-value="skin 1-01" class="option-btn">Skin 1</button>
                            <button data-value="skin 2-01" class="option-btn">Skin 2</button>
                            <button data-value="skin 3-01" class="option-btn">Skin 3</button>
                            <button data-value="skin 4-01" class="option-btn">Skin 4</button>
                        </div>
                    </div>
                    
                    <!-- Hair Options -->
                    <div class="option-group">
                        <h3 class="option-title"><i class="fas fa-cut"></i> HAIR</h3>
                        <div class="options-grid" data-part="hair">
                            <button data-value="hair 1" class="option-btn">Style 1</button>
                            <button data-value="hair 2" class="option-btn">Style 2</button>
                            <button data-value="hair 3" class="option-btn">Style 3</button>
                            <button data-value="hair 4" class="option-btn">Style 4</button>
                            <button data-value="hair 5" class="option-btn">Style 5</button>
                            <button data-value="hair 6" class="option-btn">Style 6</button>
                            <button data-value="hair 7" class="option-btn">Style 20</button>
                            <button data-value="hair 8" class="option-btn">Style 21</button>
                            <button data-value="hair 9" class="option-btn">Style 22</button>
                            <button data-value="hair 10" class="option-btn">Style 23</button>
                        </div>
                    </div>
                    
                    <!-- Eyes Options -->
                    <div class="option-group">
                        <h3 class="option-title"><i class="fas fa-eye"></i> EYES</h3>
                        <div class="options-grid" data-part="eyes">
                            <button data-value="eyes 1-01" class="option-btn">Eyes 1</button>
                            <button data-value="eyes 2-01" class="option-btn">Eyes 2</button>
                            <button data-value="eyes 3-01" class="option-btn">Eyes 3</button>
                            <button data-value="eyes 4-01" class="option-btn">Eyes 4</button>
                        </div>
                    </div>
                    
                    <!-- Nose Options -->
                    <div class="option-group">
                        <h3 class="option-title"><i class="fas fa-smile"></i> NOSE</h3>
                        <div class="options-grid" data-part="nose">
                            <button data-value="nose 1-01" class="option-btn">Nose 1</button>
                            <button data-value="nose 2-01" class="option-btn">Nose 2</button>
                            <button data-value="nose 3-01" class="option-btn">Nose 3</button>
                            <button data-value="nose 4-01" class="option-btn">Nose 4</button>
                        </div>
                    </div>
                    
                    <!-- Mouth Options -->
                    <div class="option-group">
                        <h3 class="option-title"><i class="fas fa-comment"></i> MOUTH</h3>
                        <div class="options-grid" data-part="mouth">
                            <button data-value="mouth 1-01" class="option-btn">Mouth 1</button>
                            <button data-value="mouth 2-01" class="option-btn">Mouth 2</button>
                            <button data-value="mouth 3-01" class="option-btn">Mouth 3</button>
                            <button data-value="mouth 4-01" class="option-btn">Mouth 4</button>
                        </div>
                    </div>
                    
                    <!-- Clothes Options -->
                    <div class="option-group">
                        <h3 class="option-title"><i class="fas fa-tshirt"></i> CLOTHES</h3>
                        <div class="options-grid" data-part="clothes">
                            <button data-value="clothes 1-01" class="option-btn">Clothes 1</button>
                            <button data-value="clothes 2-01" class="option-btn">Clothes 2</button>
                            <button data-value="clothes 3-01" class="option-btn">Clothes 3</button>
                            <button data-value="clothes 4-01" class="option-btn">Clothes 4</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>