:root {
    --primary-color: #6e48aa;
    --secondary-color: #9d50bb;
    --accent-color: #4776E6;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --white: #ffffff;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: var(--dark-color);
    line-height: 1.6;
}

.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.app-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--white);
    padding: 1.2rem 2rem;
    text-align: center;
    box-shadow: var(--shadow);
}

.app-header h1 {
    font-size: 1.8rem;
    font-weight: 600;
}

.app-header i {
    margin-right: 10px;
}

.main-content {
    display: flex;
    flex: 1;
    height: calc(100vh - 70px);
}

/* Character Section */
.character-section {
    flex: 0 0 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: var(--white);
}

.character-preview {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.character-display {
    width: 350px;
    height: 350px;
    position: relative;
    border-radius: 50%;
    background-color: var(--light-color);
    box-shadow: var(--shadow);
    border: 10px solid var(--white);
    overflow: hidden;
}

.character-part {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: contain;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    width: 100%;
    max-width: 350px;
}

.action-buttons button {
    flex: 1;
    padding: 0.8rem;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-random {
    background-color: var(--dark-color);
    color: var(--white);
}

.btn-download {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--white);
}

.btn-reset {
    background-color: var(--light-color);
    color: var(--dark-color);
}

.action-buttons button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

/* Customization Section */
.customization-section {
    flex: 1;
    background-color: var(--light-color);
    overflow-y: auto;
    padding: 2rem;
}

.options-scrollable {
    max-width: 800px;
    margin: 0 auto;
}

.section-title {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.option-group {
    margin-bottom: 2rem;
}

.option-title {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 0.8rem;
}

.option-btn {
    padding: 0.7rem;
    background-color: var(--white);
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.option-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.option-btn.active {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: var(--white);
}

/* Responsive Design */
@media (max-width: 992px) {
    .main-content {
        flex-direction: column;
        height: auto;
    }
    
    .character-section {
        padding: 1.5rem;
    }
    
    .character-display {
        width: 280px;
        height: 280px;
    }
    
    .customization-section {
        padding: 1.5rem;
    }
    
    .options-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

@media (max-width: 576px) {
    .app-header h1 {
        font-size: 1.4rem;
    }
    
    .character-display {
        width: 220px;
        height: 220px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .options-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}